(　・ˍ・)　(・ˍ・*)　（p・_q）　(〃・ｏ・〃)　(*^・_・) 　(。・ˍ・。) 　(*・０・)　(・ε・●)　(｡･ω･)　(。・д・。)　(・∀・)　（／ˍ・、）　(・□・、*)　(・－・。)　(・▽・。)　(・_・。)
(・O・。)　(ノ△・。)　(＠・ˍ・)　(*・・*)　人(・ε・；) 　(・ o ・)　(・ェ・o)　(′・∀・『)
(* ￣ー￣)　(￣ー￣〃)　(＠￣ー￣＠)　(* ￣＾￣)　(*￣∇￣*)　<(ˍ ˍ*)>
　(ー∀ー)　(￣ｏ￣)　(￣、￣)　(*￣△￣*)　(￣へ￣)　(￣□￣)　(￣～￣；)　(。-ˍ-。 )　(￣ε￣；)　(￣┬￣；)　(￣∀￣)　(ノへ￣、)　(*￣ro￣)　(ー人ー)　(*￣ｍ￣)

(′▽`〃)　(　′ｏ`)　(′ェ`)　(′ε` )　(=′ー`) 　( ′θ`)　(′○` )　( ′－`)　(′∀`=)　(*′▽`)　(*′ノ0`)　( ′ロ` )　(′～`；）　(′　＾　`)　(*′∇`*)   　(′ｍ`）　(′0ノ`*)　

(ΘΘ)　(Θ～Θ〃)　(ΘｏΘ)　(ΘェΘ)　(Θ∀Θ＃)　(ΘдΘ；)　(Θ皿Θメ)　(ΘーΘ*)　(Θ０Θ●)　(Θ▽Θ)　(ΘεΘ◎)　(Θ◇Θ。)　(ΘへΘ)　(ΘˍΘ=)　(Θ、Θ)　(Θ△Θ＠)　(Θ３Θ)

(><)　(;><)　(>_<)　(>.<)　(>o<)　（＞▽＜）　(＞Ｏ＜)　(o>▽<)　(>◇< ) 　(>▽<)　(;>△<)　( >з<)　(o>ェ<)　(＞д＜)　(>皿<)　(>_<、)　(/_＜。)　(>。；)　(>。ヘ)　(ノ_<)　(＞。☆)　(>y<;) (-ω- )　(+ω+)　(*ω* )　( ^ω^)　(;ω;)　(。ω。)　(『ω′)　(・ω・=)　(￣ω￣) (〃ω〃)　(≥ω≤)　(。・ω・)　(=・ω・=)　( ＞ω＜)　(′・ω・`)　(/ω＼)　(/ω・＼) (/・ω・＼)　(ΘωΘ)　(ΦωΦ) (ＵＵ＊)　(ｕｕ〃) (ｕ～ｕ=)（┬＿┬）（┬＿┬）〒▽〒
